<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="CodeImage" destination="k8Z-hC-wre" id="ESd-Qs-BHY"/>
                <outlet property="GetCodeButton" destination="SPu-QQ-wi1" id="syO-zS-d9h"/>
                <outlet property="IMEITF" destination="4FR-TL-NqP" id="TAo-YJ-xu0"/>
                <outlet property="ImageCodeTF" destination="h0M-qw-ho4" id="LsL-H9-g8m"/>
                <outlet property="MessageTF" destination="qv3-CQ-r8U" id="t5p-sS-4B2"/>
                <outlet property="PhoneTF" destination="LDi-ay-jTq" id="TMv-7A-LbJ"/>
                <outlet property="TowPassWordTF" destination="nrU-yU-rxE" id="u2M-vC-Eg5"/>
                <outlet property="acceptButton" destination="TLj-bp-WAs" id="qGI-Xp-9LU"/>
                <outlet property="backViewHeigth" destination="XyA-Xo-7cp" id="2Pa-iD-6vW"/>
                <outlet property="firstLabel" destination="u9R-IJ-Vss" id="Cfo-tx-cxp"/>
                <outlet property="firstNextButton" destination="AHc-5w-ES1" id="XMf-Lr-2SS"/>
                <outlet property="firstPassWordTF" destination="eBU-20-Q7g" id="b9N-ee-Sfo"/>
                <outlet property="getPhoneCode" destination="SPu-QQ-wi1" id="NLH-T9-hPq"/>
                <outlet property="nickNameTF" destination="44z-yH-uaN" id="cLN-wm-Z4P"/>
                <outlet property="oneLineCenterY" destination="Kcc-PL-YGz" id="d1U-dz-qXb"/>
                <outlet property="registerButton" destination="Kam-tv-aFZ" id="MVb-co-crM"/>
                <outlet property="selectHeadButton" destination="48O-aH-QHZ" id="jtZ-y4-0qA"/>
                <outlet property="threeLabel" destination="xI1-cs-hNq" id="1bn-SA-0Xq"/>
                <outlet property="threeStepView" destination="V1x-TT-yP2" id="gGx-FJ-pBA"/>
                <outlet property="tipLabel" destination="bI6-9G-Drc" id="COK-w7-nuK"/>
                <outlet property="topConstant" destination="6ic-wg-bDG" id="5z1-Q6-wft"/>
                <outlet property="twoLabel" destination="zKA-49-RIZ" id="lOn-YF-Qpk"/>
                <outlet property="twoLineLabel" destination="RqB-s7-idH" id="fQc-hP-I4T"/>
                <outlet property="twoNextButton" destination="X9c-AF-Zfv" id="fxP-gY-hZd"/>
                <outlet property="twoStepView" destination="vch-MX-DG7" id="EjU-82-xd2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-Yx-nUm">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiK-bF-gAy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.验证手机" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-IJ-Vss">
                                    <rect key="frame" x="20" y="2.5" width="67.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标题栏_向右.png" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-Qt-lsc">
                                    <rect key="frame" x="111" y="18.5" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Bxp-rH-coL"/>
                                        <constraint firstAttribute="width" constant="18" id="ypG-iM-fmS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.设置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-49-RIZ">
                                    <rect key="frame" x="153" y="12.5" width="69.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="标题栏_向右.png" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-Uk-o12">
                                    <rect key="frame" x="245" y="16" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="KvQ-6D-7Xs"/>
                                        <constraint firstAttribute="height" constant="18" id="fGR-2m-a9A"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.设备绑定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI1-cs-hNq">
                                    <rect key="frame" x="285.5" y="12.5" width="69.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97T-NV-5fq">
                                    <rect key="frame" x="87.5" y="18" width="65.5" height="18"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoU-rF-uDE">
                                    <rect key="frame" x="222.5" y="19" width="63" height="18"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-Dl-0Li">
                                    <rect key="frame" x="161" y="13" width="46" height="30"/>
                                    <connections>
                                        <action selector="goToTwoStep:" destination="-1" eventType="touchUpInside" id="veu-li-ILO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-Nb-OWw">
                                    <rect key="frame" x="20" y="2" width="67.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="sTo-uu-RcF"/>
                                    </constraints>
                                    <connections>
                                        <action selector="goToFirstStep:" destination="-1" eventType="touchUpInside" id="AaG-Ea-TJH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50I-VO-b0F">
                                    <rect key="frame" x="285.5" y="12.5" width="69.5" height="30"/>
                                    <connections>
                                        <action selector="goToThreeStep:" destination="-1" eventType="touchUpInside" id="JFa-ac-lZV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="c7f-Uk-o12" firstAttribute="centerX" secondItem="VoU-rF-uDE" secondAttribute="centerX" id="69z-Xl-F8n"/>
                                <constraint firstItem="c7f-Uk-o12" firstAttribute="centerY" secondItem="wiK-bF-gAy" secondAttribute="centerY" id="77V-Pk-bXy"/>
                                <constraint firstItem="f8q-Nb-OWw" firstAttribute="height" secondItem="u9R-IJ-Vss" secondAttribute="height" id="8Lm-4M-EdG"/>
                                <constraint firstItem="u9R-IJ-Vss" firstAttribute="leading" secondItem="wiK-bF-gAy" secondAttribute="leading" constant="20" id="B5t-0s-Tyk"/>
                                <constraint firstItem="A0d-Dl-0Li" firstAttribute="width" secondItem="zKA-49-RIZ" secondAttribute="width" id="BLE-24-ZxZ"/>
                                <constraint firstAttribute="height" constant="55" id="FKx-bt-2Zj"/>
                                <constraint firstItem="97T-NV-5fq" firstAttribute="top" secondItem="wiK-bF-gAy" secondAttribute="top" constant="18" id="IiG-2w-rHZ"/>
                                <constraint firstItem="u9R-IJ-Vss" firstAttribute="centerY" secondItem="wiK-bF-gAy" secondAttribute="centerY" id="Kc4-3f-1KT"/>
                                <constraint firstItem="A0d-Dl-0Li" firstAttribute="height" secondItem="zKA-49-RIZ" secondAttribute="height" id="M5O-1z-c0b"/>
                                <constraint firstItem="f8q-Nb-OWw" firstAttribute="centerX" secondItem="u9R-IJ-Vss" secondAttribute="centerX" id="Vcm-x2-9sO"/>
                                <constraint firstAttribute="bottom" secondItem="VoU-rF-uDE" secondAttribute="bottom" constant="18" id="YJJ-sJ-OlU"/>
                                <constraint firstItem="VoU-rF-uDE" firstAttribute="leading" secondItem="zKA-49-RIZ" secondAttribute="trailing" id="bCf-RD-3r9"/>
                                <constraint firstItem="50I-VO-b0F" firstAttribute="centerY" secondItem="xI1-cs-hNq" secondAttribute="centerY" id="bWH-M2-E00"/>
                                <constraint firstItem="xI1-cs-hNq" firstAttribute="centerY" secondItem="wiK-bF-gAy" secondAttribute="centerY" id="cVg-5C-ztR"/>
                                <constraint firstItem="VoU-rF-uDE" firstAttribute="top" secondItem="wiK-bF-gAy" secondAttribute="top" constant="19" id="eWR-VD-inQ"/>
                                <constraint firstItem="A0d-Dl-0Li" firstAttribute="centerX" secondItem="zKA-49-RIZ" secondAttribute="centerX" id="eWh-Mn-3ob"/>
                                <constraint firstItem="97T-NV-5fq" firstAttribute="leading" secondItem="u9R-IJ-Vss" secondAttribute="trailing" id="ere-yR-Dda"/>
                                <constraint firstItem="50I-VO-b0F" firstAttribute="width" secondItem="xI1-cs-hNq" secondAttribute="width" id="fgC-3I-o2G"/>
                                <constraint firstItem="f8q-Nb-OWw" firstAttribute="width" secondItem="u9R-IJ-Vss" secondAttribute="width" id="g1r-QK-7sn"/>
                                <constraint firstItem="zKA-49-RIZ" firstAttribute="leading" secondItem="97T-NV-5fq" secondAttribute="trailing" id="gFj-tN-bez"/>
                                <constraint firstItem="A0d-Dl-0Li" firstAttribute="centerY" secondItem="zKA-49-RIZ" secondAttribute="centerY" id="jz8-X1-dWA"/>
                                <constraint firstItem="tQS-Qt-lsc" firstAttribute="centerY" secondItem="wiK-bF-gAy" secondAttribute="centerY" id="lvF-PX-BSJ"/>
                                <constraint firstItem="f8q-Nb-OWw" firstAttribute="centerY" secondItem="u9R-IJ-Vss" secondAttribute="centerY" id="ohy-2u-6Ci"/>
                                <constraint firstAttribute="trailing" secondItem="xI1-cs-hNq" secondAttribute="trailing" constant="20" id="pS0-Vf-dlj"/>
                                <constraint firstItem="50I-VO-b0F" firstAttribute="height" secondItem="xI1-cs-hNq" secondAttribute="height" id="slF-Ic-yf7"/>
                                <constraint firstItem="xI1-cs-hNq" firstAttribute="leading" secondItem="VoU-rF-uDE" secondAttribute="trailing" id="uji-H4-L9f"/>
                                <constraint firstAttribute="bottom" secondItem="97T-NV-5fq" secondAttribute="bottom" constant="19" id="wXx-tu-Yx5"/>
                                <constraint firstItem="zKA-49-RIZ" firstAttribute="centerX" secondItem="wiK-bF-gAy" secondAttribute="centerX" id="wlU-8H-zjn"/>
                                <constraint firstItem="zKA-49-RIZ" firstAttribute="centerY" secondItem="wiK-bF-gAy" secondAttribute="centerY" id="xT4-RE-N3q"/>
                                <constraint firstItem="tQS-Qt-lsc" firstAttribute="centerX" secondItem="97T-NV-5fq" secondAttribute="centerX" id="xnq-gy-FcL"/>
                                <constraint firstItem="50I-VO-b0F" firstAttribute="centerX" secondItem="xI1-cs-hNq" secondAttribute="centerX" id="yoS-7T-6mR"/>
                            </constraints>
                        </view>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="三排功能底部.png" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-Ww-uIQ">
                            <rect key="frame" x="0.0" y="65" width="375" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="XyA-Xo-7cp"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线条.png" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-UY-2fd">
                            <rect key="frame" x="20" y="117" width="355" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZrG-p8-HgQ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线条.png" translatesAutoresizingMaskIntoConstraints="NO" id="RqB-s7-idH">
                            <rect key="frame" x="20" y="172" width="355" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mYP-hw-Vm2"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-ay-jTq">
                            <rect key="frame" x="20" y="79" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jBR-FZ-R3L"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="C69-ZE-fpf"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入图形验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-qw-ho4">
                            <rect key="frame" x="20" y="134" width="233" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pJ9-4P-v5A"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HaJ-Jp-LaE"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-CQ-r8U">
                            <rect key="frame" x="20" y="187" width="167" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Q6A-fK-GzH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="0Yq-dB-rmJ"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-hC-wre">
                            <rect key="frame" x="273" y="129" width="94" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="k8Z-hC-wre" secondAttribute="height" multiplier="94:33" id="gjx-wO-w2L"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPu-QQ-wi1">
                            <rect key="frame" x="273" y="186" width="89" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="89" id="mX1-Yd-9gS"/>
                                <constraint firstAttribute="height" constant="30" id="xZB-ea-Uqm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="获取验证码" backgroundImage="验证码输入框_N.png">
                                <color key="titleColor" red="0.082352941176470587" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="验证码输入框黑色_N">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getPhoneCode:" destination="-1" eventType="touchUpInside" id="Hhh-IV-QBN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-5w-ES1">
                            <rect key="frame" x="20" y="257" width="335" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="MVn-1u-qV2"/>
                            </constraints>
                            <state key="normal" title="下一步" backgroundImage="按钮_N.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="FirstNextStep:" destination="-1" eventType="touchUpInside" id="hBu-pa-74d"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fZr-Ww-uIQ" firstAttribute="top" secondItem="wiK-bF-gAy" secondAttribute="bottom" constant="10" id="1hZ-AA-9Fh"/>
                        <constraint firstItem="AHc-5w-ES1" firstAttribute="top" secondItem="fZr-Ww-uIQ" secondAttribute="bottom" constant="32" id="3On-Ru-Sr1"/>
                        <constraint firstItem="RqB-s7-idH" firstAttribute="top" secondItem="h0M-qw-ho4" secondAttribute="bottom" constant="8" id="48M-Fg-z1U"/>
                        <constraint firstItem="wiK-bF-gAy" firstAttribute="leading" secondItem="CgL-Yx-nUm" secondAttribute="leading" id="4Aj-nO-SPx"/>
                        <constraint firstItem="LDi-ay-jTq" firstAttribute="leading" secondItem="CgL-Yx-nUm" secondAttribute="leading" constant="20" id="782-rV-XVI"/>
                        <constraint firstAttribute="trailing" secondItem="RqB-s7-idH" secondAttribute="trailing" id="7L3-Xa-LbJ"/>
                        <constraint firstAttribute="trailing" secondItem="SPu-QQ-wi1" secondAttribute="trailing" constant="13" id="9zx-7f-mxA"/>
                        <constraint firstItem="RqB-s7-idH" firstAttribute="centerY" secondItem="fZr-Ww-uIQ" secondAttribute="centerY" constant="27.5" id="A93-BK-grw"/>
                        <constraint firstAttribute="trailing" secondItem="RT2-UY-2fd" secondAttribute="trailing" id="D4t-Ck-jQ1"/>
                        <constraint firstItem="AHc-5w-ES1" firstAttribute="top" secondItem="qv3-CQ-r8U" secondAttribute="bottom" constant="40" id="Et0-kC-oyR"/>
                        <constraint firstAttribute="trailing" secondItem="k8Z-hC-wre" secondAttribute="trailing" constant="8" id="Gzt-K7-zKg"/>
                        <constraint firstItem="RT2-UY-2fd" firstAttribute="centerY" secondItem="fZr-Ww-uIQ" secondAttribute="centerY" constant="-27.5" id="Kcc-PL-YGz"/>
                        <constraint firstItem="RqB-s7-idH" firstAttribute="top" secondItem="k8Z-hC-wre" secondAttribute="bottom" constant="10" id="LJH-je-SWq"/>
                        <constraint firstItem="h0M-qw-ho4" firstAttribute="leading" secondItem="CgL-Yx-nUm" secondAttribute="leading" constant="20" id="Lxk-BY-73B"/>
                        <constraint firstItem="wiK-bF-gAy" firstAttribute="top" secondItem="CgL-Yx-nUm" secondAttribute="top" id="T0J-lK-NFH"/>
                        <constraint firstItem="k8Z-hC-wre" firstAttribute="top" secondItem="RT2-UY-2fd" secondAttribute="bottom" constant="11" id="VI4-rI-ose"/>
                        <constraint firstAttribute="trailing" secondItem="wiK-bF-gAy" secondAttribute="trailing" id="Y69-6G-PFO"/>
                        <constraint firstItem="AHc-5w-ES1" firstAttribute="leading" secondItem="CgL-Yx-nUm" secondAttribute="leading" constant="20" id="YhH-so-vXl"/>
                        <constraint firstItem="qv3-CQ-r8U" firstAttribute="leading" secondItem="CgL-Yx-nUm" secondAttribute="leading" constant="20" id="bOW-c5-dWs"/>
                        <constraint firstItem="fZr-Ww-uIQ" firstAttribute="leading" secondItem="CgL-Yx-nUm" secondAttribute="leading" id="cZQ-Dh-WjF"/>
                        <constraint firstAttribute="trailing" secondItem="AHc-5w-ES1" secondAttribute="trailing" constant="20" id="gDB-9G-U56"/>
                        <constraint firstAttribute="trailing" secondItem="LDi-ay-jTq" secondAttribute="trailing" constant="20" id="jM4-od-eve"/>
                        <constraint firstAttribute="trailing" secondItem="fZr-Ww-uIQ" secondAttribute="trailing" id="o1I-Dm-TxY"/>
                        <constraint firstItem="k8Z-hC-wre" firstAttribute="leading" secondItem="h0M-qw-ho4" secondAttribute="trailing" constant="20" id="qfj-ya-kFn"/>
                        <constraint firstItem="RT2-UY-2fd" firstAttribute="leading" secondItem="CgL-Yx-nUm" secondAttribute="leading" constant="20" id="s8c-su-qD7"/>
                        <constraint firstItem="RT2-UY-2fd" firstAttribute="top" secondItem="LDi-ay-jTq" secondAttribute="bottom" constant="8" id="vLb-vF-vPY"/>
                        <constraint firstItem="SPu-QQ-wi1" firstAttribute="centerY" secondItem="qv3-CQ-r8U" secondAttribute="centerY" id="w1L-U1-yKC"/>
                        <constraint firstItem="RqB-s7-idH" firstAttribute="leading" secondItem="CgL-Yx-nUm" secondAttribute="leading" constant="20" id="zu1-LL-R0h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vch-MX-DG7">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="三排功能底部.png" translatesAutoresizingMaskIntoConstraints="NO" id="laV-n4-Iqj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="107" id="6ie-Ct-iy8"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线条.png" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-vY-TEC">
                            <rect key="frame" x="20" y="53" width="355" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WZh-uY-h7I"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBU-20-Q7g">
                            <rect key="frame" x="20" y="8" width="345" height="37"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="RGX-cW-StU"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-yU-rxE">
                            <rect key="frame" x="20" y="62" width="345" height="37"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jPb-W9-kfo"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-AF-Zfv">
                            <rect key="frame" x="20" y="139" width="335" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="EnV-Nb-oCX"/>
                            </constraints>
                            <state key="normal" title="下一步" backgroundImage="按钮_N.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="TwoNextStep:" destination="-1" eventType="touchUpInside" id="hI5-Em-IIS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eBU-20-Q7g" firstAttribute="top" secondItem="vch-MX-DG7" secondAttribute="top" constant="8" id="00D-81-UBu"/>
                        <constraint firstAttribute="trailing" secondItem="laV-n4-Iqj" secondAttribute="trailing" id="1tc-e9-b38"/>
                        <constraint firstItem="laV-n4-Iqj" firstAttribute="top" secondItem="vch-MX-DG7" secondAttribute="top" id="2Rx-Rd-Owk"/>
                        <constraint firstItem="9oM-vY-TEC" firstAttribute="leading" secondItem="vch-MX-DG7" secondAttribute="leading" constant="20" id="3D1-Q4-Oil"/>
                        <constraint firstAttribute="trailing" secondItem="9oM-vY-TEC" secondAttribute="trailing" id="5g9-I3-Zij"/>
                        <constraint firstItem="9oM-vY-TEC" firstAttribute="top" secondItem="eBU-20-Q7g" secondAttribute="bottom" constant="8" id="AWP-eG-JUu"/>
                        <constraint firstItem="nrU-yU-rxE" firstAttribute="top" secondItem="9oM-vY-TEC" secondAttribute="bottom" constant="8" id="BbN-hx-9yE"/>
                        <constraint firstItem="nrU-yU-rxE" firstAttribute="height" secondItem="eBU-20-Q7g" secondAttribute="height" id="Cnp-0M-Phs"/>
                        <constraint firstItem="eBU-20-Q7g" firstAttribute="leading" secondItem="vch-MX-DG7" secondAttribute="leading" constant="20" id="PQO-S6-q61"/>
                        <constraint firstItem="laV-n4-Iqj" firstAttribute="leading" secondItem="vch-MX-DG7" secondAttribute="leading" id="Ryb-ju-Jau"/>
                        <constraint firstAttribute="trailing" secondItem="eBU-20-Q7g" secondAttribute="trailing" constant="10" id="UCb-Ou-183"/>
                        <constraint firstAttribute="trailing" secondItem="nrU-yU-rxE" secondAttribute="trailing" constant="10" id="bYf-Ml-3RT"/>
                        <constraint firstItem="9oM-vY-TEC" firstAttribute="top" secondItem="vch-MX-DG7" secondAttribute="top" constant="53" id="eMI-pO-KdS"/>
                        <constraint firstAttribute="trailing" secondItem="X9c-AF-Zfv" secondAttribute="trailing" constant="20" id="ih4-8Y-prC"/>
                        <constraint firstItem="nrU-yU-rxE" firstAttribute="leading" secondItem="vch-MX-DG7" secondAttribute="leading" constant="20" id="otL-Gh-HsH"/>
                        <constraint firstItem="X9c-AF-Zfv" firstAttribute="top" secondItem="laV-n4-Iqj" secondAttribute="bottom" constant="32" id="tkb-YV-Wty"/>
                        <constraint firstItem="X9c-AF-Zfv" firstAttribute="leading" secondItem="vch-MX-DG7" secondAttribute="leading" constant="20" id="vJ4-yp-nZE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-TT-yP2">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="三排功能底部.png" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-SR-dKR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="107" id="cKp-sj-EPp"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线条.png" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-uy-88x">
                            <rect key="frame" x="20" y="53" width="355" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="P02-7A-HMT"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44z-yH-uaN">
                            <rect key="frame" x="20" y="8" width="300" height="37"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="oj4-xI-01i"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入设备号IMEI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FR-TL-NqP">
                            <rect key="frame" x="20" y="62" width="300" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="erv-ln-POU"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="o6S-q5-W6h"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48O-aH-QHZ">
                            <rect key="frame" x="330" y="8" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="bnG-OO-ic4"/>
                                <constraint firstAttribute="width" constant="37" id="l5U-vY-OC3"/>
                            </constraints>
                            <state key="normal" backgroundImage="ui2_user_icon0.png"/>
                            <connections>
                                <action selector="setHead:" destination="-1" eventType="touchUpInside" id="Jd8-qw-Dkc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-dv-YGv">
                            <rect key="frame" x="330" y="65" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="DCE-wA-4wC"/>
                                <constraint firstAttribute="width" constant="37" id="nnw-Rd-Kdk"/>
                            </constraints>
                            <state key="normal" backgroundImage="扫描_N.png"/>
                            <connections>
                                <action selector="scan:" destination="-1" eventType="touchUpInside" id="Czv-kX-aLe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLj-bp-WAs">
                            <rect key="frame" x="49" y="152" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="OIb-o9-iLn"/>
                                <constraint firstAttribute="width" constant="35" id="Xe3-WL-zEt"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="回传设置_底盘1_未选中_N"/>
                            <state key="selected" backgroundImage="APP_注册_1_P.png"/>
                            <connections>
                                <action selector="setReceive:" destination="-1" eventType="touchUpInside" id="Ijg-xG-ast"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册前绑定微信头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-9G-Drc">
                            <rect key="frame" x="84" y="159" width="138" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wYX-mQ-ogj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-tv-aFZ">
                            <rect key="frame" x="25" y="203" width="325" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="0e6-Xy-W2L"/>
                            </constraints>
                            <state key="normal" title="注册" backgroundImage="按钮_N.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="RestsiterButton:" destination="-1" eventType="touchUpInside" id="dmX-sy-2OB"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-N5-bRs">
                            <rect key="frame" x="184" y="155" width="123" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="EL8-yd-CCb"/>
                                <constraint firstAttribute="width" constant="123" id="Hue-AS-Xfz"/>
                            </constraints>
                            <state key="normal" title="《相关用户协议》"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jbq-uy-88x" firstAttribute="top" secondItem="V1x-TT-yP2" secondAttribute="top" constant="53" id="1h2-zB-pEw"/>
                        <constraint firstItem="yI1-SR-dKR" firstAttribute="leading" secondItem="V1x-TT-yP2" secondAttribute="leading" id="2VM-MG-Swn"/>
                        <constraint firstAttribute="trailing" secondItem="jbq-uy-88x" secondAttribute="trailing" id="Bsr-ms-b5R"/>
                        <constraint firstAttribute="trailing" secondItem="48O-aH-QHZ" secondAttribute="trailing" constant="8" id="DKT-a6-8u6"/>
                        <constraint firstItem="bI6-9G-Drc" firstAttribute="centerY" secondItem="TLj-bp-WAs" secondAttribute="centerY" id="E0Z-uc-rhX"/>
                        <constraint firstItem="eoL-dv-YGv" firstAttribute="top" secondItem="jbq-uy-88x" secondAttribute="bottom" constant="11" id="GY9-Jg-0r5"/>
                        <constraint firstItem="Kam-tv-aFZ" firstAttribute="top" secondItem="TLj-bp-WAs" secondAttribute="bottom" constant="16" id="HTZ-Pg-XHP"/>
                        <constraint firstItem="TLj-bp-WAs" firstAttribute="top" secondItem="yI1-SR-dKR" secondAttribute="bottom" constant="45" id="JKj-H9-kux"/>
                        <constraint firstItem="eoL-dv-YGv" firstAttribute="leading" secondItem="4FR-TL-NqP" secondAttribute="trailing" constant="10" id="Ly5-jt-AWw"/>
                        <constraint firstItem="TLj-bp-WAs" firstAttribute="centerX" secondItem="V1x-TT-yP2" secondAttribute="centerX" constant="-121" id="PYF-bY-9qH"/>
                        <constraint firstAttribute="trailing" secondItem="Kam-tv-aFZ" secondAttribute="trailing" constant="25" id="SfM-Oe-njq"/>
                        <constraint firstItem="4FR-TL-NqP" firstAttribute="top" secondItem="jbq-uy-88x" secondAttribute="bottom" constant="8" id="ano-I1-HpI"/>
                        <constraint firstItem="jbq-uy-88x" firstAttribute="top" secondItem="44z-yH-uaN" secondAttribute="bottom" constant="8" id="b29-X1-BvP"/>
                        <constraint firstItem="44z-yH-uaN" firstAttribute="leading" secondItem="V1x-TT-yP2" secondAttribute="leading" constant="20" id="bBg-Br-6dP"/>
                        <constraint firstAttribute="trailing" secondItem="eoL-dv-YGv" secondAttribute="trailing" constant="8" id="cdP-OF-d4r"/>
                        <constraint firstItem="yI1-SR-dKR" firstAttribute="top" secondItem="V1x-TT-yP2" secondAttribute="top" id="di4-vb-G4l"/>
                        <constraint firstItem="44z-yH-uaN" firstAttribute="top" secondItem="V1x-TT-yP2" secondAttribute="top" constant="8" id="eRE-lr-pst"/>
                        <constraint firstItem="1mQ-N5-bRs" firstAttribute="leading" secondItem="TLj-bp-WAs" secondAttribute="trailing" constant="100" id="fVI-Pf-92k"/>
                        <constraint firstItem="4FR-TL-NqP" firstAttribute="leading" secondItem="V1x-TT-yP2" secondAttribute="leading" constant="20" id="if0-km-faE"/>
                        <constraint firstItem="jbq-uy-88x" firstAttribute="leading" secondItem="V1x-TT-yP2" secondAttribute="leading" constant="20" id="jxF-Ti-6Sn"/>
                        <constraint firstItem="bI6-9G-Drc" firstAttribute="leading" secondItem="TLj-bp-WAs" secondAttribute="trailing" id="kEg-qD-2YL"/>
                        <constraint firstItem="jbq-uy-88x" firstAttribute="top" secondItem="48O-aH-QHZ" secondAttribute="bottom" constant="8" id="kSG-Zt-D2O"/>
                        <constraint firstAttribute="trailing" secondItem="yI1-SR-dKR" secondAttribute="trailing" id="kp4-KV-RHc"/>
                        <constraint firstItem="1mQ-N5-bRs" firstAttribute="centerY" secondItem="bI6-9G-Drc" secondAttribute="centerY" id="sBl-1a-Iac"/>
                        <constraint firstItem="Kam-tv-aFZ" firstAttribute="leading" secondItem="V1x-TT-yP2" secondAttribute="leading" constant="25" id="upo-Fi-k0l"/>
                        <constraint firstItem="48O-aH-QHZ" firstAttribute="leading" secondItem="44z-yH-uaN" secondAttribute="trailing" constant="10" id="xF9-0K-8NG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vch-MX-DG7" secondAttribute="bottom" id="3Wt-vI-fQU"/>
                <constraint firstItem="CgL-Yx-nUm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="6ic-wg-bDG"/>
                <constraint firstAttribute="trailing" secondItem="vch-MX-DG7" secondAttribute="trailing" id="8Ch-1E-R1O"/>
                <constraint firstItem="vch-MX-DG7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ACm-Gl-nxd"/>
                <constraint firstAttribute="bottom" secondItem="CgL-Yx-nUm" secondAttribute="bottom" id="BvJ-7n-nFq"/>
                <constraint firstItem="V1x-TT-yP2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Crv-zi-1Cx"/>
                <constraint firstItem="vch-MX-DG7" firstAttribute="top" secondItem="CgL-Yx-nUm" secondAttribute="top" constant="66" id="Oz8-kZ-PWR"/>
                <constraint firstAttribute="bottom" secondItem="V1x-TT-yP2" secondAttribute="bottom" id="Y1G-PW-VYK"/>
                <constraint firstAttribute="trailing" secondItem="CgL-Yx-nUm" secondAttribute="trailing" id="abf-IH-Qh1"/>
                <constraint firstItem="CgL-Yx-nUm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ny4-sO-G9J"/>
                <constraint firstItem="V1x-TT-yP2" firstAttribute="top" secondItem="vch-MX-DG7" secondAttribute="top" id="tNo-wl-hIt"/>
                <constraint firstAttribute="trailing" secondItem="V1x-TT-yP2" secondAttribute="trailing" id="zmH-DS-P31"/>
            </constraints>
            <point key="canvasLocation" x="321" y="-46"/>
        </view>
    </objects>
    <resources>
        <image name="APP_注册_1_P.png" width="24" height="24"/>
        <image name="ui2_user_icon0.png" width="140" height="140"/>
        <image name="三排功能底部.png" width="750" height="263"/>
        <image name="回传设置_底盘1_未选中_N" width="15" height="15"/>
        <image name="扫描_N.png" width="52" height="52"/>
        <image name="按钮_N.png" width="689" height="89"/>
        <image name="标题栏_向右.png" width="50" height="50"/>
        <image name="线条.png" width="720" height="1"/>
        <image name="验证码输入框_N.png" width="220" height="52"/>
        <image name="验证码输入框黑色_N" width="750" height="263"/>
    </resources>
</document>
