<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="screenCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="断油断电" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-zl-4Yi">
                        <rect key="frame" x="16" y="12" width="69.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="djg-7v-a2q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-lN-vAH">
                        <rect key="frame" x="269" y="4.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="O8W-Nm-xQO"/>
                            <constraint firstAttribute="height" constant="35" id="aWQ-uF-5gy"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" backgroundImage="警报信息过滤_内容区_未选_N.png"/>
                        <state key="selected" backgroundImage="警报信息过滤_内容区_选中_N.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-LK-Igh">
                        <rect key="frame" x="8" y="42" width="312" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Cna-l6-VVb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K7E-zl-4Yi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8Km-bJ-kmi"/>
                    <constraint firstAttribute="trailing" secondItem="UsP-lN-vAH" secondAttribute="trailing" constant="16" id="Ist-gQ-ADT"/>
                    <constraint firstAttribute="bottom" secondItem="Uas-LK-Igh" secondAttribute="bottom" id="SFN-ip-Of0"/>
                    <constraint firstItem="Uas-LK-Igh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fTJ-qW-P3C"/>
                    <constraint firstAttribute="trailing" secondItem="Uas-LK-Igh" secondAttribute="trailing" id="h1y-JM-I5I"/>
                    <constraint firstItem="K7E-zl-4Yi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="odW-rO-VMh"/>
                    <constraint firstItem="UsP-lN-vAH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ojS-NE-EjB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AlarmTypeName" destination="K7E-zl-4Yi" id="Jmb-7R-m42"/>
                <outlet property="isSelectButton" destination="UsP-lN-vAH" id="nhp-l4-cn3"/>
            </connections>
            <point key="canvasLocation" x="-95" y="35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="警报信息过滤_内容区_未选_N.png" width="56" height="56"/>
        <image name="警报信息过滤_内容区_选中_N.png" width="56" height="56"/>
    </resources>
</document>
